# ducksoup

./: .gitignore  DuckSoup.sln  LICENSE.txt  README.md
API/: API.csproj  GlobalEnums.cs  Globals.cs  Helper.cs  ISharedObjects.cs  PlayerEnums.cs
API/Command/: Command.cs  ICommandManager.cs
API/Database/: DatabaseHelper.cs  DatabaseManager.cs  IDatabaseManager.cs  MigrationConfig.cs
API/Database/Context/: DuckSoup.cs  SRO_VT_LOG.cs  SRO_VT_SHARD.cs
API/Database/DuckSoup/: Blacklist.cs  DuckSoup.cs  Event.cs  GlobalSetting.cs  Machine.cs  Service.cs  Setting.cs  User.cs  Whitelist.cs
API/Database/Migrations/: 20230113152954_initial.Designer.cs  20230113152954_initial.cs  20230113154739_2023_01_13_1.Designer.cs  20230113154739_2023_01_13_1.cs  20230130080820_2023_01_30_1.Designer.cs  20230130080820_2023_01_30_1.cs  20230802152022_2023_08_02_1.Designer.cs  20230802152022_2023_08_02_1.cs  DuckSoupModelSnapshot.cs
API/Database/SRO_VT_ACCOUNT/: BOOK.cs  C_BlockedUser.cs  C_BlockedUser_bak.cs  C_CasData.cs  C_CasGMChatLog.cs  C_LoginLogoutStatistics.cs  C_ModuleVersion.cs  C_ModuleVersionFile.cs  C_Notice.cs  C_OldBlockedUser.cs  C_PrivilegedIP.cs  C_Punishment.cs  C_RefCountryNameAndCode.cs  C_SMCLog.cs  C_SecurityDescription.cs  C_SecurityDescriptionGroup.cs  C_SecurityDescriptionGroupAssign.cs  C_ServiceManagerLog.cs  C_Shard.cs  C_ShardCurrentUser.cs  C_ShardService.cs  C_WriteOutResetPlayTime.cs  C__SiegeFortressStatus__.cs  C__TrijobRankingStatus__.cs  C__TrijobRanking__.cs  QuaySoEpoint.cs  SK_CharRenameLog.cs  SK_DownLevelLog.cs  SK_ITEM_GuardLog.cs  SK_ItemSaleLog.cs  SK_PK_UpdateLog.cs  SK_PackageItemSaleLog.cs  SK_ResetSkillLog.cs  SK_SHL.cs  SK_Silk.cs  SK_SilkBuyList.cs  SK_SilkChange_BY_Web.cs  SK_SilkGoods.cs  SK_SubtractSilk_VAS.cs  SK_gamebang_ip.cs  (+20 more)
API/Database/SRO_VT_LOG/: C_FortressStatus.cs  C_LevelReward.cs  C_LogCashItem.cs  C_LogEventChar.cs  C_LogEventItem.cs  C_LogEventSiegeFortress.cs  C_LogSchedule.cs  C_LogServerEvent.cs  C_OnlineOffline.cs  C__StatisticsGoldIncrementData__.cs  SRO_VT_LOG.cs  _LogEventItem.cs  _LogServerEvent.cs  dtproperty.cs  loginhistory.cs  onlineofflinelog.cs  pvp_records.cs  uniquekilllog.cs
API/Database/SRO_VT_SHARD/: C_AcademyChat.cs  C_AccountJID.cs  C_AllChat.cs  C_AlliedClans.cs  C_AssociationReputation.cs  C_BindingOptionWithItem.cs  C_BlockedWhisperers.cs  C_Char.cs  C_CharCOS.cs  C_CharCollectionBook.cs  C_CharInstanceWorldData.cs  C_CharNameList.cs  C_CharNickNameList.cs  C_CharQuest.cs  C_CharSkill.cs  C_CharSkillMastery.cs  C_CharTrijob.cs  C_CharTrijobSafeTrade.cs  C_Chest.cs  C_ChestInfo.cs  C_ClientConfig.cs  C_DeletedChar.cs  C_ExploitLog.cs  C_FlagWorld_EventParticipants.cs  C_FleaMarketNetwork.cs  C_Friend.cs  C_GPHistory.cs  C_GlobalChat.cs  C_Guild.cs  C_GuildChat.cs  C_GuildChest.cs  C_GuildMember.cs  C_GuildWar.cs  C_InvCOS.cs  C_Inventory.cs  C_InventoryForAvatar.cs  C_InventoryForLinkedStorage.cs  C_ItemPool.cs  C_ItemQuotation.cs  C_Items.cs  (+272 more)
API/Database/Services/: IService.cs  IUserService.cs
API/Enums/: PartyEnums.cs  UserRole.cs
API/Event/: EventStateEnum.cs  IEvent.cs  IEventManager.cs  IEventState.cs
API/EventFactory/: EventFactory.cs  EventFactoryImpl.cs  EventFactoryNames.cs  IEventFactory.cs
API/Exceptions/: DisposedException.cs
API/Extensions/: DateTimeExtensions.cs  SessionExtension.cs
API/Objects/: IMovement.cs  IPosition.cs  IRegion.cs  IState.cs  ITypeIdFilter.cs
API/Objects/Cos/: IAbility.cs  ICos.cs  IFellow.cs  IGrowth.cs  IJobTransport.cs  ITransport.cs
API/Objects/Inventory/: IInventoryItem.cs  IInventoryItemCollection.cs  IItemAttributesInfo.cs
API/Objects/Spawn/: ISpawnedBionic.cs  ISpawnedEntity.cs
API/Party/: IParty.cs  IPartyManager.cs  IPartyMatchEntry.cs  IParyMatchEntry.cs
API/Plugin/: IPlugin.cs  IPluginManager.cs  PluginConfig.cs
API/Server/: IAsyncServer.cs  IFakeServer.cs  IPacketHandler.cs  IServerFactory.cs  IServerManager.cs
API/ServiceFactory/: IServiceFactory.cs  RegisteredServiceProvider.cs  ServiceFactory.cs  ServiceFactoryImpl.cs
API/ServiceFactory/Exceptions/: ServiceNotRegisteredException.cs  ServiceTypeMismatchException.cs
API/Services/: IAuthPayload.cs  IAuthService.cs  IService.cs  IUserService.cs
API/Session/: Data.cs  ICharInfo.cs  ICountdownManager.cs  ISession.cs  ISessionData.cs  ISpawnInfo.cs  ITimerManager.cs  SessionConst.cs  SessionExtension.cs
API/Settings/: ISettings.cs  ISettingsManager.cs
API/Webserver/: IWebserverManager.cs
Database/: Database.cs  Database.csproj  DuckContext.cs
Database/VSRO188/: Cache.cs
Database/VSRO188/Context/: SRO_VT_ACCOUNT.cs  SRO_VT_LOG.cs  SRO_VT_SHARD.cs
Database/VSRO188/SRO_VT_ACCOUNT/: BOOK.cs  QuaySoEpoint.cs  SK_CharRenameLog.cs  SK_DownLevelLog.cs  SK_ITEM_GuardLog.cs  SK_ItemSaleLog.cs  SK_SHL.cs  (+42 more)
DuckSoup/: .gitignore  DuckSoup.csproj  Program.cs  log4net.config  unused.md
DuckSoup/Agent/: AgentServer.cs  ISRO_R_AgentServer.cs  VSRO188_AgentServer.cs
DuckSoup/Download/: DownloadServer.cs  ISRO_R_DownloadServer.cs  VSRO188_DownloadServer.cs
DuckSoup/Gateway/: GatewayServer.cs  ISRO_R_GatewayServer.cs  VSRO188_GatewayServer.cs
Event.Example/: Event.Example.csproj  Example.cs  ExampleEnding.cs  ExampleRunning.cs  ExampleStarting.cs
PacketLibrary/: DefaultPacketlist.cs  IPacketStructure.cs  PacketLibrary.cs  PacketLibrary.csproj
PacketLibrary/Enums/: PacketDirection.cs
PacketLibrary/Handler/: IPacketHandler.cs  ISession.cs  PacketHandler.cs
PacketLibrary/Template/: PacketTemplate.cs
SilkroadSecurityAPI/: Blowfish.cs  IDefaultList.cs  ISecurity.cs  Packet.cs  PacketReader.cs  PacketWriter.cs  Security.cs  SecurityType.cs  SilkroadSecurityAPI.csproj  TransferBuffer.cs  Utility.cs
SilkroadSecurityAPI/Exceptions/: HandshakeException.cs  PacketFormatException.cs  RecvException.cs  SendException.cs
SilkroadSecurityAPI/ISRO_R/: DefaultList.cs  Security.cs
SilkroadSecurityAPI/Message/: BinaryWriterExtention.cs  Packet.cs  PacketDirection.cs  PacketReader.cs  PacketResultType.cs  PacketWriter.cs
SilkroadSecurityAPI/VSRO188/: DefaultList.cs  Security.cs
(+1294 files in other folders)
