<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.2-ALPHA</Version>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DuckSoup.Database</PackageId>
        <Title>DuckSoup Database</Title>
        <Authors>b0ykoe</Authors>
        <Description>DuckSoup Database</Description>
        <Copyright>DON'T BE A DICK PUBLIC LICENSE</Copyright>
        <PackageProjectUrl>https://github.com/b0ykoe/ducksoup</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/b0ykoe/ducksoup/blob/main/LICENSE.txt</PackageLicenseUrl>
        <PackageIcon>DuckSoup.png</PackageIcon>
        <RepositoryUrl>https://github.com/b0ykoe/ducksoup</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.2.23480.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.2.23480.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="3.1.0-dev-02083"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0-dev-00923"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="DuckSoup.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
