<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DuckSoup.PacketLibrary</PackageId>
        <Title>DuckSoup PacketLibrary</Title>
        <Authors>b0ykoe</Authors>
        <Description>DuckSoup PacketLibrary</Description>
        <Copyright>DON'T BE A DICK PUBLIC LICENSE</Copyright>
        <PackageProjectUrl>https://github.com/b0ykoe/ducksoup</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/b0ykoe/ducksoup/blob/main/LICENSE.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/b0ykoe/ducksoup</RepositoryUrl>
        <Version>2.0.0-ALPHA</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\Database.csproj"/>
        <ProjectReference Include="..\SilkroadSecurityAPI\SilkroadSecurityAPI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Enums\Download\"/>
        <Folder Include="ISRO_R\Agent\Client\"/>
        <Folder Include="ISRO_R\Agent\Enums\"/>
        <Folder Include="ISRO_R\Agent\Objects\"/>
        <Folder Include="ISRO_R\Agent\Server\"/>
        <Folder Include="ISRO_R\Download\Client\"/>
        <Folder Include="ISRO_R\Download\Enums\"/>
        <Folder Include="ISRO_R\Download\Objects\"/>
        <Folder Include="ISRO_R\Download\Server\"/>
        <Folder Include="Template\Agent\Client\"/>
        <Folder Include="Template\Agent\Enums\"/>
        <Folder Include="Template\Agent\Objects\"/>
        <Folder Include="Template\Agent\Server\"/>
        <Folder Include="Template\Download\Client\"/>
        <Folder Include="Template\Download\Enums\"/>
        <Folder Include="Template\Download\Objects\"/>
        <Folder Include="Template\Download\Server\"/>
        <Folder Include="Template\Gateway\Client\"/>
        <Folder Include="Template\Gateway\Enums\"/>
        <Folder Include="Template\Gateway\Objects\"/>
        <Folder Include="Template\Gateway\Server\"/>
        <Folder Include="VSRO188\Download\Enums\"/>
        <Folder Include="VSRO188\Download\Objects\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.6"/>
        <PackageReference Include="Serilog" Version="3.1.0-dev-02071"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918"/>
    </ItemGroup>

</Project>
